* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  border: 2px solid black;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 4px 12px;
}

.toggleCard {
  transform: rotateY(180deg);
}

#cardSection {
  display: grid;
  grid-template-columns: repeat(8, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 2rem;
  perspective: 800px;
}

.face {
  transform: rotateY(180deg);
}
.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
}

.back {
  background: white;
  backface-visibility: hidden;
}
.afcButton,
.nfcButton {
  font-size: 2rem;
}
.hiddenButtons {
  visibility: hidden;
}
